{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=.; Initial Catalog=GraphQl; User Id=sas; Password=P@ssw0rd; TrustServerCertificate=True;"
  }
}
